{
    "compilerOptions": {
      "jsx": "react-jsx", // Isso habilita o JSX Transform
      "types": ["vite/client"] // Para projetos Vite
    },
    
    "include": ["src/**/*.ts", "src/**/*.tsx"],
}